# maven-release-plugin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/banadiga/mrp/mrpdemo/: MavenReleasePluginDemoApplication.java
src/test/java/com/banadiga/mrp/mrpdemo/: MavenReleasePluginDemoApplicationTests.java
