<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.banadiga.mrp</groupId>
  <artifactId>mrp-demo</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>Maven Release plugin demo</name>
  <description>Demo project for Maven Release plugin</description>

  <scm>
    <connection>scm:git:git@github.com:banadiga/maven-release-plugin-demo.git</connection>
    <url>scm:git:git@github.com:banadiga/maven-release-plugin-demo.git</url>
    <developerConnection>scm:git:git@github.com:banadiga/maven-release-plugin-demo.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ibanadiga-snapshots</id>
      <name>ibanadiga-snapshots</name>
      <url>http://172.22.59.100:8081/artifactory/ibanadiga-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <checkModificationExcludes>
            <checkModificationExclude>pom.xml</checkModificationExclude>
          </checkModificationExcludes>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>releases</id>

      <distributionManagement>
        <repository>
          <id>ibanadiga-releases</id>
          <name>ibanadiga-releases</name>
          <url>http://172.22.59.100:8081/artifactory/ibanadiga</url>
        </repository>
      </distributionManagement>

    </profile>
  </profiles>

</project>
